events {}

http {
	resolver 127.0.0.11 valid=5s;

	upstream reado_cluster {
		zone reado_cluster 64k;
		server backend:3000 resolve;
	}

	server {
		listen 80;

		location / {
			proxy_pass http://reado_cluster;
			proxy_next_upstream error timeout http_503 http_502 http_504;
			proxy_next_upstream_tries 3;
		}
	}
}
